# evs event time store

evs an ultra light event-store based on badger and ulid

based on ulid library "github.com/oklog/ulid" duplicated locally at evs/ulid


purpose :

store events in chronological order

retrieve events occurred in a time period

delete events older than a threeshold
